spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=postgres
spring.datasource.password=cami

#EmailTemplate
app.email.template.from=from_email
app.email.template.fromName=Your Budget App

#Amazon SES SMTP
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=SMTP_USER
spring.mail.password=SMTP_PASSWORD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true